# csvtools

./: pom.xml
src/main/java/my/tools/csv/nameformatter/: CustomNameParser.java  GlobalReporting.java  MultipleNamesProcessor.java  Name.java  NameFormatter.java  NameParser.java  NamePatternFactory.java  NameProcessor.java  NameWriter.java  Namer.java  StatusEvent.java  StatusListener.java  Test.java  ThirdPartyNameParser.java  Time.java  Utils.java
src/main/java/my/tools/csv/nameformatter/patterns/: FirstAndInitials.java  FirstAndTwoInitials.java  FirstInitialLast.java  FirstLastInitialPattern.java  FirstLastPattern.java  FirstMiddleLastPattern.java  LastCommaFirstInitialPattern.java  LastCommaFirstMiddle.java  LastCommaFirstPattern.java  NamePattern.java  Patterns.java
src/main/java/my/tools/csv/nameformatter/patterns/commapatterns/: FirstCommaInitials.java  LastCommaFirst.java  LastCommaFirstInitialPattern.java  LastCommaFirstMiddle.java  LastCommaFirstPattern.java  LastCommaFirstTwoMiddle.java  MiddleLastCommaFirst.java  TwoLastCommaFirstMiddle.java
src/main/java/my/tools/csv/nameformatter/patterns/spacepatterns/: FirstAndInitials.java  FirstAndTwoInitials.java  FirstInitialLast.java  FirstLastInitialPattern.java  FirstLastPattern.java  FirstMiddleLastPattern.java  FourNamesPattern.java  LastFirst.java  LastFirstMiddle.java
