<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>my.tools</groupId>
  <artifactId>csvtools</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>csvtools</name>
  <description>All CSV Tools</description>
  <dependencies>
  	<dependency>
  		<groupId>com.opencsv</groupId>
  		<artifactId>opencsv</artifactId>
  		<version>3.8</version>
  	</dependency>
  </dependencies>
</project>